{
  "development": {
    "username": "root",
    "password": "Clouddeep@8890",
    "database": "ysp_uploads",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "seederStorage": "sequelize"
  },
  "test": {
    "username": "root",
    "password": "Clouddeep@8890",
    "database": "ysp_uploads",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "seederStorage": "sequelize"
  },
  "production": {
    "username": "root",
    "password": "Clouddeep@8890",
    "database": "ysp_uploads",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "seederStorage": "sequelize"
  }
}
